/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
      &kp TAB   &kp Q   &kp W             &kp E   &kp R          &kp T      &kp Y   &kp U           &kp I    &kp O     &kp P     &kp ENTER
      &kp ESC   &kp A   &kp S             &kp D   &kp F          &kp G      &kp H   &kp J           &kp K    &kp L  &kp SEMI       &kp SQT
 &kp LEFT_ALT   &kp Z   &kp X             &kp C   &kp V          &kp B      &kp N   &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_WIN
                               &kp LEFT_CONTROL   &mo 1  &kp BACKSPACE  &kp SPACE   &mo 2  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &bt BT_CLR           &kp N1           &kp N2           &kp N3           &kp N4           &kp N5          &kp N6    &kp N7  &kp N8     &kp N9  &kp N0  &bt BT_SEL 1
 &kp INSERT           &trans  &kp KP_NUMBER_8           &trans  &kp KP_NUMBER_5  &kp KP_MULTIPLY        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &bt BT_SEL 2
 &kp DELETE  &kp KP_NUMBER_4  &kp KP_NUMBER_2  &kp KP_NUMBER_6    &kp KP_DIVIDE     &kp KP_MINUS  &kp KP_NUMLOCK    &trans  &trans     &trans  &trans  &bt BT_SEL 3
                                                        &trans           &trans           &trans          &trans    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
 &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6  &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp F7    &kp F8  &kp F9   &kp F10   &kp F11    &kp F12  &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans     &trans     &trans     &trans           &trans
            >;
        };
    };
};
