/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
           &kp TAB           &kp Q           &kp W               &kp E         &kp R          &kp T      &kp Y             &kp U               &kp I           &kp O                   &kp P  &kp ENTER
           &kp ESC  &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LSHIFT F          &kp G      &kp H  &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_WIN SEMICOLON    &kp SQT
 &kp LC(BACKSPACE)           &kp Z           &kp X               &kp C         &kp V          &kp B      &kp N             &kp M           &kp COMMA         &kp DOT                &kp FSLH   &kp CAPS
                                                           &key_repeat         &mo 1  &kp BACKSPACE  &kp SPACE             &mo 2               &mo 3
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans       &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT       &kp DOWN       &kp UP  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP    &kp END  &trans  &trans
                         &trans  &trans  &trans    &trans         &trans       &trans
            >;
        };

        SYMB {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT  &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
 &kp F1    &kp F2  &kp F3    &kp F4    &kp F5      &kp F6  &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp F7    &kp F8  &kp F9   &kp F10   &kp F11     &kp F12  &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans  &kp DELETE     &trans     &trans           &trans
            >;
        };

        NUM {
            bindings = <
 &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans  &bt BT_CLR    &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
 &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans      &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans           &none            &trans        &trans        &trans  &trans
                                     &kp NUMBER_0  &trans  &trans      &trans          &trans            &trans
            >;
        };
        
        layer6 { //mouse build from git@github.com:krikun98/zmk.git branch mouse-pr
                       bindings = <
   &trans &none    &none    &none     &none         &none      &none                 &none            &none          &none             &none &none        
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT    &none      &mmv MOVE_HOR(-2500)   &mmv MOVE_VERT(2500)   &mmv MOVE_VERT(-2500)   &mmv MOVE_HOR(2500)   &none &none
   &none &none    &none    &none     &none         &none      &mwh SCROLL_HOR(-15) &mwh SCROLL_VERT(-15) &mwh SCROLL_VERT(15) &mwh SCROLL_HOR(15) &none &none      
                  &none    &none     &none         &mkp LCLK &mkp RCLK   &mkp MCLK
                       >;
                };
        
    };
};
